{
    "name": "drevops/generated_content",
    "description": "Drupal module to programmatically generate content.",
    "license": "GPL-2.0-or-later",
    "type": "drupal-module",
    "keywords": [
        "drupal",
        "generate",
        "random"
    ],
    "homepage": "https://www.drupal.org/project/generated_content",
    "authors": [
        {
            "name": "Alex Skrypnyk",
            "email": "alex@integratedexperts.com"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/generated_content",
        "source": "https://github.com/drevops/generated_content"
    },
    "require": {
        "php": ">=7.4"
    },
    "suggest": {
        "drupal/config_ignore": "Ignore certain configuration during import."
    }
}
